apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tzcym9a44-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tzcym9a44-python 
  name: tzcym9a44-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: tzcym9a44-python 
